Instructions for launching the application

You can learn the application to click on https://ivetta-pokedex.netlify.app/

If you want to deploy the application on your computer you need to do following:


to clone it from the repository https://gitlab.com/ivettafsd/pokedex 

to copy the link for the cloning https://gitlab.com/ivettafsd/pokedex.git

to open the terminal on your computer
to go to the nessesary folder (for example, terminal's command 'cd documents/...'
to enter the following commands
'git clone https://gitlab.com/ivettafsd/pokedex.git'
'cd pokedex'
'npm install'
'npm start'


The application is deploed and you can learn it
